# TMDB 
VITE_TMDB_API_KEY = "4ddc948d04e1ef608a7c28f1ba80120d"
VITE_TMDB_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGRjOTQ4ZDA0ZTFlZjYwOGE3YzI4ZjFiYTgwMTIwZCIsIm5iZiI6MTY5NTcxNDg4OS42MjQsInN1YiI6IjY1MTI4ZTQ5OGUyYmE2MDBjN2NjZTNhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xegUx4yJA2rtGRC-2qWlbw6rh7VpwA-cJjiOL8cTicQ"
# FIREBASE 
VITE_FIREBASE_API_KEY = "AIzaSyDeTgylEPrGmcbZNvFgNWr7qTEJDNuwK8c"
VITE_FIREBASE_AUTH_DOMAIN = "maile-hereko.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "maile-hereko"
VITE_FIREBASE_STORAGE_BUCKET = "maile-hereko.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "343203801709"
VITE_FIREBASE_APP_ID = "1:343203801709:web:1c7ca33f4d0149bc55ad64"
VITE_FIREBASE_MEASURANMENT_ID = "G-3HY0ZPRVDS"